core.symlinks=false
core.autocrlf=true
core.fscache=true
color.interactive=true
color.ui=auto
help.format=html
diff.astextplain.textconv=astextplain
rebase.autosquash=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=
user.name=isratahamedsabbir
user.email=isratahanedsabbir@gmail.com
credential.helperselector.selected=<no helper>
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/isratahamedsabbir/stackmaster.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
pull.rebase=false
remote.second_repo.url=https://github.com/isratahamedsabbir/softvence.git
remote.second_repo.fetch=+refs/heads/*:refs/remotes/second_repo/*
branch.sabbir.remote=origin
branch.sabbir.merge=refs/heads/sabbir
branch.sabbir.vscode-merge-base=origin/sabbir
